<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.92.1" />


<title>Prologue - head spin - the Heads or Tails blog</title>
<meta property="og:title" content="Prologue - head spin - the Heads or Tails blog">


  <link href='https://heads0rtai1s.github.io/favicon.ico' rel='icon' type='image/x-icon'/>



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/avatar.png"
         width="50"
         height="50"
         alt="Heads or Tails">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="/blogroll/">Blogroll</a></li>
    
    <li><a href="https://twitter.com/heads0rtai1s">Twitter</a></li>
    
    <li><a href="https://www.kaggle.com/headsortails">Kaggle</a></li>
    
    <li><a href="https://www.linkedin.com/in/martin-henze">LinkedIn</a></li>
    
    <li><a href="https://github.com/heads0rtai1s">GitHub</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">4 min read</span>
    

    <h1 class="article-title">Prologue</h1>

    
    <span class="article-date">2019-04-08</span>
    

    <div class="article-content">
      


<p>This one is all about <em>change</em>. In many ways life is about change. Not all change is good, but without it there would be no evolution. No progress. And as much as we sometimes want certain moments to last, stagnation is rarely a good thing. Without attempting something new it is impossible to say whether it will succeed. I guess that’s a verbose way of saying: I decided to start a blog.</p>
<p>The blog is far from the only change, though. After a good ten years of working in astronomy and astrophysics I have just made the transition into data science. Instead of exploding stars in nearby galaxies I will now be working on topics that are much closer to our every day experience; such as travel, consumer trends, or demographics. Yeah, this is a bigger change than the blog. Maybe I should have led with that.</p>
<p>My reasons for changing careers are manifold. First and foremost I’m driven by curiosity. I want to understand the world, and beyond, and figure out how everything works. What motivates people, makes economies flourish, or lightens up entire suns like a cosmic firework. And after gazing out into the universe for quite some time, maybe it is time to work a little closer to home.</p>
<p>In my field of academia, anything beyond a traditional research career is still regarded as a somewhat unusual alternative path; even though only a small percentage of astrophysics PhDs will end up in a tenured (professor) position at a university. Thus, I hope that these Chronicles of an Astronomer’s Adventures in Data Science (hopefully the title of the eventual movie; take note Hollywood) will be useful for other young astronomers who are contemplating their career options. Or it might even make them aware of the fact that they have career options. Academia, for all it’s advantages, can still be rather insular and does not always do the best job in emphasising transferable skills.</p>
<p>And many astronomers have a whole bag of skills they can transfer. Observational astronomers, like me, turns out are rather good at analysing data. Sometimes big data, often messy data. Different telescopes can have very different ways of data collection and storage. I might share some X-ray imaging data in a future throwback post. While a typical astronomer’s education focusses heavily on the (astro-) physics and the specific instrument software, many of us have taught themselves programming, statistics, data bases, or other useful things practically on the side.</p>
<p>Which brings me to another of my motivations: to understand the tools that help us understand the world. I’m a big fan of data visualisation to extract its secrets and hidden insights. There will be many pictures here; hopefully some pretty ones among them. And while the best tool for a certain job might be a very specific one, many tools are surprisingly versatile. Languages like Python and R. Data base tools like the various SQL flavours. Data viz libraries like ggplot2, matplotlib, or D3. Those will be among the frequent Dramatis Personae in this blog.</p>
<p>I will aim for at least weekly posts, describing my impressions of working in data science and the contrast to academia. I’ll give it a decent try not to reveal any industry secrets. There aren’t really many “academia secrets”, since everything interesting get published sooner rather than later. I guess that’s one contrast. There will be the occassional update about new astro results, some throwback posts, and any other insights I find noteworthy.</p>
<p>The world, after all, is always changing. I was born in East Germany when it was still a separate country - locked in ideological contest with its western brother. When I was a kid, a peaceful revolution swept away the old, out-of-touch system and then, from one day to the next, the borders were open and change was as fundamental as it was inevitable. Down the line, this taught me that there aren’t many things you can take for granted, but as long as you are prepared for change and willing to adapt there can be much potential in every new twist and turn.</p>
<p>So this is where I come from. Now let’s see what happens next.</p>

    </div>
  </article>

  
<section id="comments">
  <div id="disqus_thread"></div>
  <script>
  var disqus_config = function () {
  
  };
  (function() {
    var inIFrame = function() {
      var iframe = true;
      try { iframe = window.self !== window.top; } catch (e) {}
      return iframe;
    };
    if (inIFrame()) return;
    var d = document, s = d.createElement('script');
    s.src = '//headsortails.disqus.com/embed.js'; s.async = true;
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-137904077-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
  </body>
</html>

