<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.54.0" />


<title>rstudio::conf retrospective - head spin - the Heads or Tails blog</title>
<meta property="og:title" content="rstudio::conf retrospective - head spin - the Heads or Tails blog">


  <link href='/favicon.ico' rel='icon' type='image/x-icon'/>



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/avatar.png"
         width="50"
         height="50"
         alt="Heads or Tails">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="/blogroll/">Blogroll</a></li>
    
    <li><a href="https://twitter.com/heads0rtai1s">Twitter</a></li>
    
    <li><a href="https://www.kaggle.com/headsortails">Kaggle</a></li>
    
    <li><a href="https://www.linkedin.com/in/martin-henze">LinkedIn</a></li>
    
    <li><a href="https://github.com/heads0rtai1s">GitHub</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">3 min read</span>
    

    <h1 class="article-title">rstudio::conf retrospective</h1>

    
    <span class="article-date">2020-02-13</span>
    

    <div class="article-content">
      


<p>Two weeks ago, I was fortunate to attend my very first <a href="https://rstudio.com/conference/">Rstudio conference</a>. Spoiler: it was an amazing event - packed to the brim with new ideas, tools, impressions, and most important of all: smart and kind people. This was the first time that San Francisco was hosting “rstudio::conf” (the affectionate shorthand is mirroring R’s package::tool syntax). Having moved to the Bay Area not long ago I really counted myself lucky to have such a promising event in my neighbourhood.</p>
<p>I have written about the importance of a strong and supportive community once before: in <a href="https://heads0rtai1s.github.io/2019/04/19/great-community-kaggledays19/">last year’s post</a> on meeting my favourite <a href="https://www.kaggle.com">Kaggle</a> crowd for the first time in real life. The rstudio::conf confirmed my belief that progress in any field is greatly boosted by having friendly and competent people around to support you and lift you up.</p>
<div class="figure">
<img src="/pics/rstudioconf20_1.jpg" alt="rstudio::conf opening; with about 20% of the audience visible" style="width:100.0%" />
<p class="caption"><em>rstudio::conf opening; with about 20% of the audience visible</em></p>
</div>
<p>Nothing exemplifies this attitude better than the way in which the R community has embraced the <a href="https://www.ericholscher.com/blog/2017/aug/2/pacman-rule-conferences/">Pac-Man rule</a>: “When standing as a group of people, always leave room for 1 person to join your group.” In other words, if you’re talking as a group then don’t stand in a closed circle but leave a bit of free space for anyone who’d like to participate in the conversation. At rstudio::conf I saw this concept work extremely well and it allowed me (and many others) to quickly connect with new people and have fun and inspiring conversations. It may have also helped that we all had at least one thing in common to talk about.</p>
<p>Another key aspect the R community excels in is to actively champion diversity and inclusion. This diversity within the community is mirrored by, and without a doubt contributes to, the richness and variety of the growing R ecosystem. In a tech sector that is still predominantly white and/or male, I strongly believe that the more a community welcomes all strata of society the better it can evolve and strive.</p>
<p>And the R universe, including the tidyverse, is growing rapidly indeed. I learned lots of new tricks from seasoned expeRts (like the unpacking operator <code>%&lt;-%</code> from the <a href="https://rdrr.io/cran/zeallot/man/operator.html">zeallot package</a>) and discovered so many cool packages I hadn’t been aware of. To name only three, in no particular order:</p>
<ul>
<li><p><a href="https://github.com/HenrikBengtsson/future">future</a>: the promising heir to the popular <a href="https://cran.r-project.org/web/packages/foreach/index.html">foreach package</a> in the parallel processing domain; developed by <a href="https://github.com/HenrikBengtsson">Henrik Bengtsson</a>.</p></li>
<li><p><a href="https://github.com/EvaMaeRey/flipbookr">flipbookr</a>: <a href="https://github.com/EvaMaeRey">Gina Reynolds’</a> side-by-side and step-by-step tool to illustrate how code turns into output. Great resource for teaching and demonstrations.</p></li>
<li><p><a href="https://github.com/tidymodels/tune">tune</a>: the newest <a href="https://github.com/tidymodels">tidymodels</a> family member; responsible for tuning hyperparameters. Presented by mastermind <a href="https://github.com/topepo">Max Kuhn</a>, it was great to see how the individual tidymodels components come together to soon form a powerful and consistent machine learning workflow. Exciting times ahead!</p></li>
</ul>
<p>But of course the most important consequence of the healthy expansion of the R ecosystem is the existence of many new hex stickers ;-) . This was my first opportunity to become a hunter and gatherer of those colourful collectibles, and I managed to ultimately design a whole new look for my laptop:</p>
<div class="figure">
<img src="/pics/rstudioconf20_2.jpg" alt="I’m gonna need a bigger laptop" style="width:100.0%" />
<p class="caption"><em>I’m gonna need a bigger laptop</em></p>
</div>
<p>More resources:</p>
<ul>
<li><p>For all your R and Data Science needs check out the R for Data Science (R4DS) online learning community on <a href="https://twitter.com/R4DScommunity">twitter</a> and slack!</p></li>
<li><p>You’re probably not surprised to hear that there is an R package that lets you design your own hex stickers. It is called <a href="https://github.com/GuangchuangYu/hexSticker">hexSticker</a>. That name is probably even less surprising.</p></li>
<li><p>If you’re interested to meet fellow R enthusiasts you can <a href="https://jumpingrivers.github.io/meetingsR/">find here</a> a pretty comprehensive list of events and user groups.</p></li>
</ul>

    </div>
  </article>

  
<section id="comments">
  <div id="disqus_thread"></div>
  <script>
  var disqus_config = function () {
  
  };
  (function() {
    var inIFrame = function() {
      var iframe = true;
      try { iframe = window.self !== window.top; } catch (e) {}
      return iframe;
    };
    if (inIFrame()) return;
    var d = document, s = d.createElement('script');
    s.src = '//headsortails.disqus.com/embed.js'; s.async = true;
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-137904077-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </body>
</html>

