<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.92.1" />


<title>Installing CUDA, tensorflow, torch for R &amp; Python on Ubuntu 20.04 - head spin - the Heads or Tails blog</title>
<meta property="og:title" content="Installing CUDA, tensorflow, torch for R &amp; Python on Ubuntu 20.04 - head spin - the Heads or Tails blog">


  <link href='https://heads0rtai1s.github.io/favicon.ico' rel='icon' type='image/x-icon'/>



  








<link href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/avatar.png"
         width="50"
         height="50"
         alt="Heads or Tails">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="/blogroll/">Blogroll</a></li>
    
    <li><a href="https://twitter.com/heads0rtai1s">Twitter</a></li>
    
    <li><a href="https://www.kaggle.com/headsortails">Kaggle</a></li>
    
    <li><a href="https://www.linkedin.com/in/martin-henze">LinkedIn</a></li>
    
    <li><a href="https://github.com/heads0rtai1s">GitHub</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">10 min read</span>
    

    <h1 class="article-title">Installing CUDA, tensorflow, torch for R &amp; Python on Ubuntu 20.04</h1>

    
    <span class="article-date">2021-02-25</span>
    

    <div class="article-content">
      


<p>Last weekend, I finally managed to get round to upgrading Ubuntu from version 19.10 to the <a href="https://releases.ubuntu.com/20.04/">long-term support release 20.04</a> on my workhorse laptop. To be precise, I’m using the <a href="https://kubuntu.org/">Kubuntu flavour</a> since <a href="https://www.youtube.com/watch?v=9QxJQRVQqao">I’m more of a KDE guy myself</a>. I usually do a fresh install on those occasions, instead of a <code>dist_upgrade</code>, because it’s a good opportunity to remove clutter and update software that I might otherwise just keep at an older version, out of convenience.</p>
<p>One of my main goals this year is to get better at deep learning (DL) in R and Python - and there’s no way around using GPUs for those purposes. My laptop, a Dell G3 15, has a Nvidia GeForce GTX 1660, which at the time of writing does a decent job at playing with smaller neural networks which can then be scaled up on cloud platforms such as <a href="https://www.kaggle.com/code">Kaggle Notebooks</a>.</p>
<p>Setting up GPU-powered DL libraries on your local machine can still be a somewhat daunting task. Having just done it successfully (crossing fingers; nothing broke yet) I decided to write down my notes and experiences while they are still fresh. At a minimum, this will help me the next time I set up at DL machine. And maybe my experience can even be helpful to others in a similar situation.</p>
<p>Note: before starting you want to be sure that your machine has a Nvidia GPU that’s recent enough to run DL software. If in doubt, read up on compute capability (and consult <a href="https://developer.nvidia.com/cuda-gpus#compute">those tables</a>).</p>
<div id="high-level-overview-main-challenge" class="section level1">
<h1>High-level overview &amp; main challenge</h1>
<p>These are the main ingredients you need to enable your R &amp; Python DL packages:</p>
<ol style="list-style-type: decimal">
<li><p>CUDA drivers to access your GPU.</p></li>
<li><p>The cuDNN library which provides GPU acceleration.</p></li>
<li><p>For Python, the DL framework of your choice: Tensorflow or Pytorch.</p></li>
<li><p>For R, the <code>reticulate</code> package for <code>keras</code> and/or the new <code>torch</code> package.</p></li>
</ol>
<p>These steps by themselves are not that hard, and there is a reasonable amount of documentation available online. <strong>The main challenge lies in finding the right library versions that play nicely together.</strong> This difficulty stems primarily from the breakneck speed at which all the parts of the DL ecosystem continue to evolve. New features are constantly being implemented, and older versions might no longer be supported. For instance, Tensorflow version 2 is significantly re-imagined (and considerably more beginner friendly) than version 1.</p>
<p>As a result, the latest GPU driver library versions might not always be supported by the latest DL package version. I ran into this problem at the very end of my first installation attempt (when installing Pytorch) and decided that it would be easier to redo everything from scratch. And indeed, the second installation went much smoother and faster. I hope that my lost hours are your gain, dear reader, and that my repeated experience will prove useful in one way or another.</p>
<p>Below I outline the necessary installation steps.</p>
</div>
<div id="step-by-step-installation" class="section level1">
<h1>Step-by-step installation</h1>
<div id="prerequisites-a-clean-system" class="section level2">
<h2>Prerequisites: a clean system</h2>
<p>It’s possible that you already have some CUDA or Nvidia libraries installed. But honestly, the best way is to remove everything and start with a clean install. Otherwise there’s just too much danger of version clashes or duplicated paths. The following steps accomplish this. This is also the way in which you can clean up a botched or wrong CUDA installation (like I did) and start afresh. The following is copied from the <a href="https://docs.nvidia.com/cuda/cuda-installation-guide-linux/index.html">CUDA installation manual</a> (more on this in the next step):</p>
<pre><code># Remove CUDA Toolkit:
sudo apt-get --purge remove &quot;*cublas*&quot; &quot;*cufft*&quot; &quot;*curand*&quot; &quot;*cusolver*&quot; &quot;*cusparse*&quot; &quot;*npp*&quot; &quot;*nvjpeg*&quot; &quot;cuda*&quot; &quot;nsight*&quot; </code></pre>
<pre><code># Remove Nvidia Drivers:
sudo apt-get --purge remove &quot;*nvidia*&quot;</code></pre>
<pre><code># Clean up the uninstall:
sudo apt-get autoremove</code></pre>
<p>Some more clean-up tips are given in <a href="cleanup:%20https://medium.com/@stephengregory_69986/installing-cuda-10-1-on-ubuntu-20-04-e562a5e724a0">this article</a>.</p>
</div>
<div id="cuda-drivers" class="section level2">
<h2>CUDA drivers</h2>
<p>Let’s get the CUDA GPU drivers (aka CUDA toolkit). Note, that there are instructions for this on software-specific websites, such as <a href="https://www.tensorflow.org/install/gpu">for Tensorflow</a>. However, those aren’t always up to date, and I recommend instead to follow the <a href="https://docs.nvidia.com/cuda/cuda-installation-guide-linux/index.html">official CUDA installation manual</a> which is really good and detailed.</p>
<p>So detailed, in fact, that in can be a little overwhelming at first contact. Here I break down the essential steps:</p>
<div id="choose-and-install-the-appropriate-cuda-version" class="section level3">
<h3>Choose and install the appropriate CUDA version</h3>
<p>There’s a nice little platform selector linked in the manual, but <a href="https://developer.nvidia.com/cuda-downloads">do not use this version</a>. Or at least double check if you want this version. Because this link always chooses the most recent CUDA version, which is 11.2 as I’m writing these lines. Now, also at the time of writing, Pytorch &amp; torchlib only support CUDA 11.0 (not the latest 11.2) and Tensorflow 2.4 is also build against the same version. Therefore, we want to install CUDA 11.0.</p>
<p>(If you decide to install the latest CUDA version instead, there are some troubleshooting notes at the very bottom of this article that might help you out in a pinch.)</p>
<p>You can <a href="https://developer.nvidia.com/cuda-11.0-update1-download-archive">get the CUDA 11.0 toolkit here</a>. This gives you the exact same platform selection steps. <a href="https://developer.nvidia.com/cuda-11.0-update1-download-archive?target_os=Linux&amp;target_arch=x86_64&amp;target_distro=Ubuntu&amp;target_version=2004&amp;target_type=deblocal">This is my configuration</a>, which gives me the following install commands:</p>
<pre><code>wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2004/x86_64/cuda-ubuntu2004.pin
sudo mv cuda-ubuntu2004.pin /etc/apt/preferences.d/cuda-repository-pin-600
wget https://developer.download.nvidia.com/compute/cuda/11.0.3/local_installers/cuda-repo-ubuntu2004-11-0-local_11.0.3-450.51.06-1_amd64.deb
sudo dpkg -i cuda-repo-ubuntu2004-11-0-local_11.0.3-450.51.06-1_amd64.deb
sudo apt-key add /var/cuda-repo-ubuntu2004-11-0-local/7fa2af80.pub
sudo apt-get update
sudo apt-get install cuda</code></pre>
<p>Essentially, you download the CUDA toolkit as a <code>.deb</code> package, add the CUDA repository for Ubuntu 20.04, and install. The <code>pin</code> stuff makes sure that you continue to pull CUDA stuff from the right repository in the future (<a href="https://help.ubuntu.com/community/PinningHowto">see e.g. here</a>).</p>
<p>The <code>.deb</code> file is about 2.2 GB, so you might want to get a cup of coffee or tea while downloading.</p>
</div>
<div id="set-the-correct-library-paths" class="section level3">
<h3>Set the correct library paths</h3>
<p>The easiest way is to copy those three lines into your <code>.bashrc</code>. (<a href="https://unix.stackexchange.com/questions/129143/what-is-the-purpose-of-bashrc-and-how-does-it-work">What is bashrc?</a>).</p>
<pre><code>export PATH=/usr/local/cuda-11.0/bin${PATH:+:${PATH}}
export LD_LIBRARY_PATH=/usr/local/cuda-11.0/lib64:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=/usr/local/cuda-11.0/include:$LD_LIBRARY_PATH</code></pre>
</div>
<div id="confirm-the-install" class="section level3">
<h3>Confirm the install</h3>
<p>To make sure that everything is working, run those commands. None of them should throw an error:</p>
<pre><code>cat /proc/driver/nvidia/version</code></pre>
<pre><code>nvcc -V</code></pre>
<pre><code>nvidia-smi</code></pre>
<p>This last tool, SMI, is very useful to see your driver versions and also the GPU memory usage during training.</p>
</div>
<div id="optional-libraries" class="section level3">
<h3>Optional libraries</h3>
<p>Not strictly necessary, but probably useful in one way or another. In my case, I had most of those already installed anyway:</p>
<pre><code>sudo apt-get install g++ freeglut3-dev build-essential libx11-dev libxmu-dev libxi-dev libglu1-mesa libglu1-mesa-dev</code></pre>
</div>
</div>
<div id="cudnn-libraries" class="section level2">
<h2>cuDNN libraries</h2>
<p>You also need Nvidia’s <a href="https://developer.nvidia.com/cudnn">cuDNN</a>, the CUDA Deep Neural Network library. Those tools provide GPU-optimised implementation for neural network fundamentals.</p>
<p>Getting the appropriate cuDNN libraries is easier than the previous step. You can download them from the <a href="https://developer.nvidia.com/rdp/cudnn-download">Nvidia developer portal</a>. That website requires you to make a free account, which is just a formality. When choosing the cuDNN version you will see the options with their matching CUDA versions, e.g.: <code>Download cuDNN v8.1.0 (January 26th, 2021), for CUDA 11.0,11.1 and 11.2</code>.</p>
<p>We just installed CUDA 11.0, so we’ll click on the above option which provides a list of download links for different operating systems and architectures. There is a generic version <code>cuDNN Library for Linux (x86_64)</code> which provides a <code>.tgz</code> file we could use. But as (K)Ubuntu users we can also download tailored <code>.deb</code> packages instead. There is a “Developer Version”, a “Runtime Version”, and “Code Samples and User Guide” - all for “Ubuntu20.04 x86_64 (Deb)”. Perfect! Just download everything.</p>
<p>Once you’ve got the packages, there is a pretty nice <a href="https://docs.nvidia.com/deeplearning/cudnn/install-guide/index.html">cuDNN installation guide</a> which boils down to the following:</p>
<pre><code>sudo dpkg -i libcudnn8_8.1.0.77-1+cuda11.2_amd64.deb 
sudo dpkg -i libcudnn8-dev_8.1.0.77-1+cuda11.2_amd64.deb 
sudo dpkg -i libcudnn8-samples_8.1.0.77-1+cuda11.2_amd64.deb </code></pre>
<p>The guide also includes some troubleshooting and verification steps, but this part rarely goes wrong.</p>
</div>
<div id="tensorflow-pytorch-for-python" class="section level2">
<h2>Tensorflow &amp; Pytorch for Python</h2>
<p>The drivers are the main challenge; from here everything should be straightforward. There are 2 main deep learning packages in 2020: Tensorflow and Pytorch. If you’re just starting out with deep learning, then in my view it doesn’t matter much which one you pick. They are both pretty user friendly by now, and the fundamentals are similar enough so that familiarity with one package will help you to get started quickly with the other.</p>
<p>For <a href="https://www.tensorflow.org/">Tensorflow</a>, not long ago there were two different Python packages for GPU and CPU, respectively. But now you get everything via:</p>
<pre><code>pip install tensorflow keras</code></pre>
<p><a href="https://keras.io/">Keras</a> is a well-designed high-level API for Tensorflow. These other 2 packages are useful additions:</p>
<pre><code>pip install tensorflow_datasets tensorflow_addons</code></pre>
<p>For <a href="https://pytorch.org/">Pytorch</a>, I have a penchant for <a href="https://www.fast.ai/">FastAI</a> as a higher-level gateway. Using my preferred <a href="https://docs.conda.io/en/latest/miniconda.html">miniconda</a> environment, you can get both from their respective channels like this:</p>
<pre><code>conda create -n fastai -c fastai -c pytorch fastai</code></pre>
<p>You’ll need some kind of environment manager for the next R step anyway, and it’s easier to keep up with the rapidly evolving libraries if you use some version of <a href="https://docs.anaconda.com/">anaconda</a>. This <code>conda</code> install will also get you stuff like <code>torchvision</code> for image models.</p>
</div>
<div id="tensorflow-torch-for-r" class="section level2">
<h2>Tensorflow &amp; Torch for R</h2>
<p>In R, Tensorflow and Keras are best installed via the <a href="https://keras.rstudio.com/">keras package</a>. This uses the fantastic <a href="https://rstudio.github.io/reticulate/">reticulate package</a> as a wrapper around Python’s Tensorflow/Keras, so make sure you got it installed. For an introduction to reticulate check out my <a href="https://heads0rtai1s.github.io/2019/10/03/reticulate-intro/">earlier blogpost</a>. Install as such:</p>
<pre><code>install.packages(&quot;keras&quot;, repos=&quot;http://cran.r-project.org&quot;, dependencies=TRUE)
keras::install_keras(tensorflow = &quot;gpu&quot;)</code></pre>
<p>Then you want to check your Python configuration for <code>reticulate</code>, along with the <code>keras</code> availability:</p>
<pre><code>reticulate::py_config() 
reticulate::py_module_available(&quot;keras&quot;)</code></pre>
<p>For torch, there is now a <a href="https://torch.mlverse.org/">native R package</a> which <em>doesn’t</em> use Pytorch under the hood. (Instead, it’s build on the same C++ backend, called <a href="https://github.com/pytorch/pytorch/blob/master/docs/libtorch.rst">libtorch</a>, as the Python version.)</p>
<p>The 1st step for installing <code>torch</code> is this:</p>
<pre><code>install.packages(&quot;torch&quot;, repos=&quot;http://cran.r-project.org&quot;, dependencies=TRUE)</code></pre>
<p>Now you need to activate it, which then downloads and installs necessary stuff:</p>
<pre><code>library(torch)</code></pre>
<p>Note: if this step fails for no good reason then you want to try replacing it with <code>install_torch(timeout=1000)</code>. This timeout is important, because the corresponding files are relative large and the default is only 360 seconds.</p>
<p>And while you’re there, you might also want to get those extra packages for common use cases:</p>
<pre><code>install.packages(&quot;torchvision&quot;, repos=&quot;http://cran.r-project.org&quot;, dependencies=TRUE)
install.packages(&quot;torchaudio&quot;, repos=&quot;http://cran.r-project.org&quot;, dependencies=TRUE)
remotes::install_github(&quot;mlverse/torchdatasets&quot;)</code></pre>
</div>
</div>
<div id="does-everything-work" class="section level1">
<h1>Does everything work?</h1>
<p>Now everything should be there on your machine. But does it all work as it should?</p>
<p>In Python, you can check Tensorflow and Pytorch as such (and get some information about your GPU in the process):</p>
<pre><code>import tensorflow as tf
tf.config.list_physical_devices(&#39;GPU&#39;)</code></pre>
<p>If you’re using <code>conda</code>, don’t forget to <code>activate</code> your environment:</p>
<pre><code>import torch
torch.cuda.get_device_name()</code></pre>
<p>In R, the installations steps should already have told you if something didn’t work. In addition, you can also check the status of the <code>keras</code> and <code>torch</code> packages like this:</p>
<pre><code>library(keras)
is_keras_available()</code></pre>
<pre><code>library(torch)
cuda_is_available()</code></pre>
<p>And that’s it! You now have GPU-powered deep learning capabilities at your disposal. Use them wisely. Or, you know, just have fun with them. Either way, I hope this post was helpful.</p>
<p>More info:</p>
<ul>
<li><p>This is far from the only write-up on getting your GPU tools set up on (Ubuntu) Linux. For my first successful installation on Kubuntu 19.10 I was largely following <a href="https://medium.com/@Oysiyl/install-tensorflow-2-with-gpu-support-on-ubuntu-19-10-f502ae85593c">this post by Dmitriy Kisil</a>. For the current 20.04 install, I compared the CUDA and cuDNN instructions to posts by <a href="https://medium.com/@tunguz/installing-tensorflow-on-ubuntu-20-04-bcada5a9c7e1">Bojan Tunguz</a> and <a href="https://medium.com/@stephengregory_69986/installing-cuda-10-1-on-ubuntu-20-04-e562a5e724a0">Stephen Gregory</a>.</p></li>
<li><p>Remember that you don’t need to install GPU software if all you want to do is to experiment with deep learning tools. There are plenty of resources online where you can try out the code, e.g. via Google Colab, in a pre-configured cloud environment. This also includes <a href="https://www.kaggle.com/code">Kaggle Notebooks</a>, which come equipped with a large set of data science and machine learning packages.</p></li>
<li><p>I managed to install CUDA 11.2 (and TF 2.4), but it was less smooth than version 11.0. Specifically, <code>sudo apt-get install cuda</code> threw a <code>you have held broken packages</code> error and refused to do the install. The solution was to use the more tenacious <code>aptitude</code> to <code>sudo aptitude install cuda</code> which suggested that <code>libnvidia-compute-460</code> needed to be downgraded. After that the install worked without a hitch.</p></li>
<li><p>Another CUDA 11.2 related issue popped up for Tensorflow on Python. The installation worked and <code>import tensorflow</code> also worked, but when using the library I got the error message <code>Could not load dynamic library 'libcusolver.so.10'</code>. This was most likely related to TF 2.4 being build against CUDA 11.0, not 11.2 (see <a href="https://github.com/tensorflow/tensorflow/issues/45848">here</a>). The workaround was to make a hard-link to pretend that <code>.so.11</code> is <code>.so.10</code> (see <a href="https://github.com/tensorflow/tensorflow/issues/44777">here</a>): <code>cd /usr/local/cuda-11.2/lib64; sudo ln libcusolver.so.11 libcusolver.so.10</code>.</p></li>
</ul>
</div>

    </div>
  </article>

  
<section id="comments">
  <div id="disqus_thread"></div>
  <script>
  var disqus_config = function () {
  
  };
  (function() {
    var inIFrame = function() {
      var iframe = true;
      try { iframe = window.self !== window.top; } catch (e) {}
      return iframe;
    };
    if (inIFrame()) return;
    var d = document, s = d.createElement('script');
    s.src = '//headsortails.disqus.com/embed.js'; s.async = true;
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    
<script src="/js/math-code.js"></script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-137904077-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
  </body>
</html>

